Cloud
1) 	Server (File yaat aahe)
	1)sudo apt install net-tools
	2)ifconfig -->> inet line 2
	3)sudo apt install ssh
	4) sudo systemctl start ssh
	5)sudo systemcrl status ssh
	6) scp myfile.txt (reciver_usernname)@(reciever_ip):/download/

	password of reciver

2)  jyala file denar
	ipconfig



2) Aws Amplify
Id :- psudarshan494@gmail.com
Pass :- Pms$@2002

Github:- Viraj324
Pass:-sjpv@5555

https://aws.amazon.com/amplify/#:~:text=AWS%20Amplify%20is%20a%20set,as%20your%20use%20cases%20evolve
https://main.d1sldwkw417155.amplifyapp.com/


3) Salesforce
https://login.salesforce.com/

https://developer.salesforce.com/signup

Id: i2k22230@pict.edu, rdopt9414@gmail.com
pass :- Sjpv@5555


